 +0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|+
 +-----------------------------+
0| | | | | | | | | | | | | | | |
 |-----------------------------+
1| | | | | | | | | | | | | | | |
 |-----------------------------+
2| | | | | | | | | | | | | | | |
 |-----------------------------+
3| | | | | | | | | | | | | | | |
 |-----------------------------+
4| | | | | | | | | | | | | | | |
 |-----------------------------+
5| | | | | | | | | | | | | | | |
 |-----------------------------+
6| | | | | | | | | | | | | | | |
 |-----------------------------+
7| | | | | | |M|U| | | | | | | |
 |-----------------------------+
8| | | | | | |U| | | | | | | | |
 |-----------------------------+
9| | | | | | |C|A|N| | | | | | |
 |-----------------------------+
0| | | | | | |O| | | | | | | | |
 |-----------------------------+
1| | | | | | | | | | | | | | | |
 |-----------------------------+
2| | | | | | | | | | | | | | | |
 |-----------------------------+
3| | | | | | | | | | | | | | | |
 |-----------------------------+
4| | | | | | | | | | | | | | | |
 |-----------------------------+
 +0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|+
Max. Score: 11