 +0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|+
 +-----------------------------+
0| | | | | | | | | | | | | | | |
 |-----------------------------+
1| | | | | | | | | | | | | | | |
 |-----------------------------+
2| | | | | | | | | | | | | | | |
 |-----------------------------+
3| | | | | | | | | | | | | | | |
 |-----------------------------+
4| | | | | | | | | | | | | | | |
 |-----------------------------+
5| | | | | | | | | | | | | | | |
 |-----------------------------+
6| | | |C| | | | | | | | | | | |
 |-----------------------------+
7| | |F|U|M|O|S|O| | | | | | | |
 |-----------------------------+
8| |N|I| | |N| |N| | | | | | | |
 |-----------------------------+
9| | |J| |C| | | | | | | | | | |
 |-----------------------------+
0| | |A|P|A| | | | | | | | | | |
 |-----------------------------+
1| | | | | | | | | | | | | | | |
 |-----------------------------+
2| | | | | | | | | | | | | | | |
 |-----------------------------+
3| | | | | | | | | | | | | | | |
 |-----------------------------+
4| | | | | | | | | | | | | | | |
 |-----------------------------+
 +0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|+
Max. Score: 34
